# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_USER=wallet_user
DATABASE_PASSWORD=wallet_password
DATABASE_NAME=wallet_db
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}?schema=public"

# Redis
REDIS_PORT=6379
REDIS_URL="redis://redis:6379"

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRATION=7d

# Cookie
COOKIE_SECRET=your-super-secret-cookie-key
